{"flutter":{"platforms":{"android":{"default":{"projectId":"testing-app-signin","appId":"1:875699962688:android:e9864141f9da800d7570a5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"testing-app-signin","appId":"1:875699962688:ios:9edbe8e63c0fba9a7570a5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"testing-app-signin","configurations":{"android":"1:875699962688:android:e9864141f9da800d7570a5","ios":"1:875699962688:ios:9edbe8e63c0fba9a7570a5"}}}}}}